start_time        : 1743799905
last_update       : 1743800205
run_time          : 300
fuzzer_pid        : 21314
cycles_done       : 566
cycles_wo_finds   : 565
time_wo_finds     : 300
fuzz_time         : 300
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 444574
execs_per_sec     : 1481.34
execs_ps_last_min : 1223.09
corpus_count      : 3
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1743799905
last_crash        : 1743799908
last_hang         : 0
execs_since_crash : 437602
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4
total_edges       : 14
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 672
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./harness
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o ouputs ./harness @@
